@page {
    size: A5 landscape;
    margin: 0.8cm;
    @bottom-right {
        content: "Pág. " counter(page) "/" counter(pages);
        font-size: 8px;
    }
}
body {
    font-family: Arial, sans-serif;
    font-size: 9px;
    line-height: 1.3;
}
h1 {
    font-size: 12px;
    text-align: center;
    margin: 5px 0;
}
.header-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 8px;
}
.summary {
    background-color: #f5f5f5;
    padding: 5px;
    margin-bottom: 8px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    font-size: 8px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
    font-size: 8px;
    page-break-inside: avoid;
}
th {
    background-color: #f2f2f2;
    padding: 3px 5px;
    border: 1px solid #ddd;
}
td {
    padding: 3px 5px;
    border: 1px solid #ddd;
}
.total-row {
    font-weight: bold;
    background-color: #e6e6e6;
}
.status {
    font-size: 8px;
    padding: 2px 4px;
    border-radius: 3px;
    display: inline-block;
}
.status-paid { background-color: #e6ffe6; color: #006600; }
.status-pending { background-color: #fff9e6; color: #cc7a00; }
.status-overdue { background-color: #ffe6e6; color: #cc0000; }
