{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recibos por Dirección</title>
    <style>
        .receipt-container {
            page-break-after: always;
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #eee;
        }
        .last-receipt {
            page-break-after: auto;
        }
        .header-info {
            text-align: center;
            margin-bottom: 20px;
            font-size: 12px;
        }
        .address-title {
            background-color: #f5f5f5;
            padding: 8px;
            margin: 10px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header-info">
        <h2>{{ company.name }}</h2>
        <p>Recibos agrupados por dirección</p>
        <p>Dirección: {{ address }}</p>
        {% if month and year %}
        <p>Período: {{ month }}/{{ year }}</p>
        {% endif %}
    </div>

    {% for receipt in receipts %}
    <div class="receipt-container {% if forloop.last %}last-receipt{% endif %}">
        <!-- Encabezado del recibo -->
        <div class="header">
            <div class="logo">
                <div class="content-logo">
                    <img src="{{ receipt.company_logo }}" alt="Logo de la Empresa" style="max-height: 80px;">
                    <p>{{ receipt.company.name }}</p>
                    <p>{{ receipt.company.address }}</p>
                    <p>RUC: {{ receipt.company.ruc }}</p>
                </div>
            </div>

            <!-- Información del cliente -->
            <div class="customer-info">
                <p><strong>{{ receipt.customer.full_name }}</strong></p>
                <p>{{ receipt.customer.address }}</p>
            </div>

            <!-- Caja de Suministro y Recibo -->
            <div class="box">
                <div class="content-box">
                    <div class="supply-box">Suministro <br> {{ receipt.customer.meter_code }}</div>
                    <br>
                    <div class="receipt-box">
                        <p><strong>RECIBO</strong></p>
                        <span>{{ receipt.reading.correlative }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Detalle del recibo -->
        <div class="detalle">
            <!-- ... (mantén el mismo contenido de tu template de recibo individual) ... -->
            <!-- Copia aquí todo el contenido de tu invoice_template.html -->
            <!-- desde la sección "INFORMACIÓN GENERAL" hasta el final -->
        </div>
    </div>
    {% endfor %}
</body>
</html>