<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Reporte Global de Deudas</title>
  <style>
    @page {
      size: A4;
      margin: 1.5cm 1cm 1.5cm 1cm;
    }

    body {
      font-family: 'Helvetica', sans-serif;
      font-size: 11px;
      color: #333;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 2px solid #555;
      padding-bottom: 10px;
    }

    header h1 {
      font-size: 16px;
      margin: 0;
      text-transform: uppercase;
    }

    header p {
      font-size: 11px;
      margin: 2px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 6px 8px;
      text-align: left;
    }

    th {
      background-color: #f3f3f3;
      font-weight: bold;
      text-transform: uppercase;
    }

    tr:nth-child(even) td {
      background-color: #fafafa;
    }

    .total {
      font-weight: bold;
      background: #e9e9e9;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 10px;
      color: #777;
      border-top: 1px solid #ccc;
      padding-top: 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Reporte Global de Deudas de Clientes</h1>


    <div class="filters">
      {% if calle %}
      <p><strong>Calle:</strong> {{ calle.name }}</p>
      {% endif %}
      {% if zona %}
      <p><strong>Zona:</strong> {{ zona.name}}</p>
      {% endif %}
    </div>

    <p>Fecha de generación: {{ date|date:"d/m/Y H:i" }}</p>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>Codigo</th>
          <th>Cliente</th>
          <th>DNI/RUC</th>
          <th>Rango de Periodo</th>
          <th>Total (S/)</th>
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
        <tr>
          <td>{{ item.customer.codigo }}</td>
          <td>{{ item.customer.full_name }}</td>
          <td>{{ item.customer.number|default:"sin DNI" }}</td>
          <td>
            {% if item.min_period and item.max_period %}
            {{ item.min_period|date:"Y-m" }} - {{ item.max_period|date:"Y-m" }}
            {% else %}
            -
            {% endif %}
          </td>
          <td style="text-align: right;">{{ item.total|floatformat:2 }}</td>
        </tr>
        {% endfor %}
        <tr class="total">
          <td colspan="4" style="text-align: right;">TOTAL GENERAL</td>
          <td style="text-align: right;">{{ total_general|floatformat:2 }}</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>Reporte generado automáticamente</footer>
</body>

</html>